DOCKER_PREFIX=e-ommerce
FORWARD_DB_PORT=44336
FORWARD_APP_PORT=3000
PREFIX_ADMIN=admin

MYSQL_DATABASE=e-ommerce
MYSQL_ROOT_PASSWORD=123123
MYSQL_USER=admin
MYSQL_PASSWORD=123123
MYSQL_ALLOW_EMPTY_PASSWORD=yes
